.container
   display: block
   .traffic-light
      margin: 100px auto 0
      width: 70px
      height: 170px 
      background-color: silver
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      gap:20px
      .light
         background-color: white
         border-radius: 50%
         width: 35px
         height: 35px
      .light
         background-color: white
         border-radius: 50% 
         width:35px
         height: 35px
      .light
         background-color: white
         border-radius: 50%
         width:35px
         height: 35px
   .rule
      text-align: center